jperez|administrador
hrizo24|7824621|Banco Río|78000.0
mlopez|5821621|Banco Francés|800000.0
rlopez|administrador
sfernandez|3829147|Banco Nación|15000.0
mflores|administrador
jbustamante|7628415|Banco Patagonia|56000.0
psanchez|1956237|Banco Galicia|34500.5
ggonzalez|administrador
rrodriguez|9482761|Banco Provincia|12900.0
ehernandez|3752614|Banco Macro|99000.0
cvega|administrador
rromero|6528417|Banco HSBC|27500.75
ialvarez|5782913|Banco Santander|110000.0
dfuentes|administrador
mrojas|8529146|Banco Supervielle|49000.0
fluna|5628173|Banco Itaú|64000.3
cmartinez|administrador
agomez|4718291|Banco Columbia|23000.0
vherrera|7893215|Banco Credicoop|75000.0
tespinosa|565689|bbva|1500000.0
