jperez|administrador
hrizo24|7824621|Banco Río|78000.00
mlopez|5821621|Banco Francés|800000.00
rlopez|administrador
sfernandez|3829147|Banco Nación|15000.00
mflores|administrador
jbustamante|7628415|Banco Patagonia|56000.00
psanchez|1956237|Banco Galicia|34500.50
ggonzalez|administrador
rrodriguez|9482761|Banco Provincia|12900.00
ehernandez|3752614|Banco Macro|99000.00
cvega|administrador
rromero|6528417|Banco HSBC|27500.75
ialvarez|5782913|Banco Santander|110000.00
dfuentes|administrador
mrojas|8529146|Banco Supervielle|49000.00
fluna|5628173|Banco Itaú|64000.30
cmartinez|administrador
agomez|4718291|Banco Columbia|23000.00
vherrera|7893215|Banco Credicoop|75000.00
